# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# LangChain Project ID
LANGCHAIN_PROJECT=your_langchain_project_id

# LangChain API Key
LANGCHAIN_API_KEY=your_langchain_api_key

# Enable LangChain Tracing
LANGCHAIN_TRACING_V2=true